<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QreditRoll - an epic credit roll for websites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your work should carry your name. You and your team should get your own epic credit roll! You deserve it! Your hard work demands it! Make it epic, use QreditRoll.">
  <meta property="og:title" content="QreditRoll - an epic credit roll for websites">
  <meta property="og:description" content="Your work should carry your name. You and your team should get your own epic credit roll! You deserve it! Your hard work demands it! Make it epic, use QreditRoll.">
  <meta property="og:image" content="https://www.qreditroll.com/qreditroll.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="QreditRoll - an epic credit roll for websites">
  <meta name="twitter:description" content="Your work should carry your name. You and your team should get your own epic credit roll! You deserve it! Your hard work demands it! Make it epic, use QreditRoll.">
  <meta name="twitter:image" content="https://www.qreditroll.com/qreditroll.png">
  <meta property="og:url" content="http://www.qreditroll.com/">
  <meta property="og:site_name" content="QreditRoll - an epic credit roll for websites">
  <meta property="product:price:amount" content="0">
  <meta property="product:price:currency" content="USD">
  <meta property="og:availability" content="instock">
  <meta name="author" content="Q42">
  <link type="text/plain" rel="author" href="humans.txt">
  <link rel="stylesheet" href="https://use.typekit.net/bml4qlh.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 1em 20%;
      max-width: 600px;
      background: #FFCC00;
      color: #231900;
      font-family: proxima-nova, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 120%;
    }

    h1 {
      font-size: 100%;
      margin-bottom: 6em;
      font-style: italic;
    }

    h2 {
      font-size: 250%;
      line-height: 1;
    }

    h2 strong {
      display: block;
      font-size: 300%;
      font-weight: 800;
      line-height: 0.8;
    }

    p {
      padding-top: 1em;
    }

    strong {
      font-size: 150%;
      font-weight: 400;
    }

    button {
      margin-top: 1em;
      padding: .6em 3em;
      border: none;
      background-color: #FFCC00;
      color: #000;
      border: 2px solid #000;
      border-radius: 4px;
      font-size: 100%;
      font-weight: 800;
      transition: transform .1s;
      cursor: pointer;
    }
    button:hover {
      transform: scale(1.05);
    }

    a {
      color: #000;
      font-weight: 600;
      font-style: italic;
      text-decoration: none;
      border-bottom: 2px solid red;
      transition: padding 0.1s;
    }
    a:hover {
      padding-bottom: 2px;
    }

    footer {
      font-size: 100%;
      margin-top: 6em;
      font-style: italic;
      font-weight: 600;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin: 1em 5%;
        font-size: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>QreditRoll is an epic credit roll for websites</h1>
  <h2><strong>Hello</strong> website creator!</h2>
  <p><strong>Is your work at least as cool as a movie?<br>Of course it is!</strong></p>
  <p><strong>Are you proud of your work?<br>Of course you are!</strong></p>
  <p><strong>Well, your work should carry your name then. You and your team should get your own epic credit roll! You deserve it! Your hard work demands it!</strong></p>
  <p><strong>Make it epic, use QreditRoll.</strong></p>
  <p>Try it out, enter the Konami code or hit the button below.</p>
  <button onclick="QreditRoll.start();">Button</button>
  <p>And you know what makes this even more awesome? The credits are based on your humans.txt. Make sure you have one, like explained on <a href="http://humanstxt.org/">http://humanstxt.org/</a>.</p>
  <p>Convinced? Visit GitHub for implementation details: <a href="https://github.com/Q42/QreditRoll">https://github.com/Q42/QreditRoll</a>.</p>
  <footer>QreditRoll is brought to you by <a href="https://q42.com">Q42</a></footer>
  <script src="qreditroll.js"></script>
</body>
</html>
